playfair/MainWindow.xaml

<Window x:Class="playfair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:playfair"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Height="48" Margin="337,278,0,0" Click="Button_OnClick" VerticalAlignment="Top" Width="97"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="41" Margin="30,86,0,0" TextWrapping="Wrap" Text="Message to encrypt:" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="86" Margin="160,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="45" Margin="30,188,0,0" TextWrapping="Wrap" Text="Key:" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="KeyBox" HorizontalAlignment="Left" Height="69" Margin="160,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="41" Margin="403,86,0,0" TextWrapping="Wrap" Text="Encrypted message:" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="EncryptedMessageBox" HorizontalAlignment="Left" Height="86" Margin="522,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="DigramBox" HorizontalAlignment="Left" Height="69" Margin="522,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="41" Margin="403,175,0,0" TextWrapping="Wrap" Text="Digrams:" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
